<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.props))\dir.props" />
  <PropertyGroup>
    <PackageId>OpenSlideNET</PackageId>
    <Title>OpenSlideNET</Title>
    <TargetFrameworks>netstandard1.3;netstandard2.0</TargetFrameworks>
    <Description>.NET bindings for OpenSlide.</Description>
  </PropertyGroup>
  
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.3' ">
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="OpenSlideNET.NativeStubs" Version="1.0.0-preview4-18080601" />
  </ItemGroup>

</Project>
