<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>OpenSlideNET</PackageId>
    <Title>OpenSlideNET</Title>
    <TargetFrameworks>net46;netstandard2.0;netstandard2.1;netcoreapp3.0</TargetFrameworks>
    <Description>.NET bindings for OpenSlide.</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' != 'netcoreapp3.0' AND '$(TargetFramework)' != 'netstandard2.1'">
    <DefineConstants>$(DefineConstants);NO_NULLABLE_REFERENCE</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net46' ">
    <PackageReference Include="System.ValueTuple" Version="$(SystemValueTuplePackageVersion)" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="OpenSlideNET.Interop" Version="1.0.0" />
  </ItemGroup>

</Project>
