<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.props))\dir.props" />
  <PropertyGroup>
    <PackageId>OpenSlideNET</PackageId>
    <Title>OpenSlideNET</Title>
    <TargetFrameworks>net46;netstandard2.0</TargetFrameworks>
    <Description>.NET bindings for OpenSlide.</Description>
  </PropertyGroup>
  
  <ItemGroup Condition=" '$(TargetFramework)' != 'netstandard2.0' ">
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="OpenSlideNET.Interop" Version="1.0.0-rc" />
  </ItemGroup>

</Project>
