# OpenSlideNET

./: .travis.yml  Directory.Build.props  LICENSE  NuGet.config  OpenSlideNET.sln  OpenSlideNet.sln  README.md  dir.props  test.sh
example/MultiSlideServer/: ImageProvider.cs  ImagesOption.cs  MultiSlideServer.csproj  Program.cs  Startup.cs  appsettings.json
example/MultiSlideServer/Cache/: DeepZoomGeneratorCache.cs  RetainableDeepZoomGenerator.cs
example/MultiSlideServer/Controllers/: HomeController.cs
example/MultiSlideServer/Views/Home/: Index.cshtml  Slide.cshtml
example/MultiSlideServer/wwwroot/: openseadragon.js
example/SingleSlideServer/: ImageOption.cs  ImageProvider.cs  Program.cs  SingleSlideServer.csproj  Startup.cs  appsettings.json
example/SingleSlideServer/Controllers/: HomeController.cs
example/SingleSlideServer/wwwroot/: index.html
example/SlideExporter/: DeepZoomExporter.cs  Program.cs  README.md  SlideExporter.csproj
interop/: Directory.Build.props
interop/ref/: Directory.Build.props
interop/ref/OpenSlideNET.Interop/: OpenSlideNET.Interop.csproj
interop/src/OpenSlideNET.Interop/: Interop.OpenSlide.AssociatedImages.cs  Interop.OpenSlide.Basic.cs  Interop.OpenSlide.cs  OpenSlideImageSafeHandle.cs  OpenSlideNET.Interop.csproj
ref/OpenSlideNET.Interop/: OpenSlideNET.Interop.csproj
src/: Directory.Build.props  dir.props
src/OpenSlideNET/: DeepZoomGenerator.cs  DeepZoomHelper.cs  OpenSlideException.cs  OpenSlideImage.cs  OpenSlideImagePropertyExtensions.cs  OpenSlideImageRegion.cs  OpenSlideNET.csproj  OpenSlideUnsupportedFormatException.cs  ThrowHelper.cs
src/OpenSlideNET.DeepZoom/: DeepZoomGenerator.cs  OpenSlideImageExtensions.cs
src/OpenSlideNET.ImageExtensions/: DeepZoomGeneratorFormatExtensions.cs  OpenSlideImageAssociatedImageExtensions.cs  OpenSlideImageExtensions.cs  OpenSlideImageThumbnailExtensions.cs  OpenSlideNET.ImageExtensions.csproj  UnmanagedTypeCastMemoryManager.cs
src/OpenSlideNET.Interop/: Interop.OpenSlide.AssociatedImages.cs  Interop.OpenSlide.Basic.cs  Interop.OpenSlide.Error.cs  Interop.OpenSlide.Properties.cs  Interop.OpenSlide.cs  Interop.Utf8String.cs  OpenSlideNET.Interop.csproj
src/OpenSlideNET/Interop/: Interop.OpenSlide.AssociatedImages.cs  Interop.OpenSlide.Basic.cs  Interop.OpenSlide.Error.cs  Interop.OpenSlide.Properties.cs  Interop.OpenSlide.cs  Interop.Utf8String.cs
tests/OpenSlideNET.Tests/: Basics.cs  DeepZoomBasics.cs  OpenSlideNET.Tests.csproj
