<Project Sdk="MSBuild.Sdk.Extras">

  <PropertyGroup>
    <TargetFrameworks>net46;netstandard2.0;netstandard2.1</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' != 'netstandard2.1'">
    <PackageReference Include="System.Memory" Version="$(SystemMemoryPackageVersion)" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\src\OpenSlideNET.Interop\**\*.cs" Exclude="..\..\src\OpenSlideNET.Interop\obj\**" />
  </ItemGroup>

</Project>
