<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>OpenSlideNET.ImageExtensions</PackageId>
    <Title>OpenSlideNET.ImageExtensions</Title>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <Description>.NET bindings for OpenSlide with Deep Zoom support.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0007" />
    <PackageReference Include="System.Buffers" Version="4.5.0" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.7.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\OpenSlideNET\OpenSlideNET.csproj" />
  </ItemGroup>

</Project>
