<Project Sdk="MSBuild.Sdk.Extras">

  <PropertyGroup>
    <TargetFrameworks>net46;netstandard2.0;netstandard2.1</TargetFrameworks>
	<RuntimeIdentifiers>win;linux;osx</RuntimeIdentifiers>
	<ExtrasBuildEachRuntimeIdentifier Condition="'$(TargetFramework)' != 'net46'">true</ExtrasBuildEachRuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' != 'netstandard2.1'">
    <PackageReference Include="System.Memory" Version="4.5.3" />
  </ItemGroup>
  
  <ItemGroup>
   <ReferenceAssemblyProjectReference Include="..\..\ref\OpenSlideNET.Interop\OpenSlideNET.Interop.csproj" />
  </ItemGroup>

</Project>
