<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\OpenSlideNET\OpenSlideNET.csproj" />
    <ProjectReference Include="..\..\src\OpenSlideNET.ImageExtensions\OpenSlideNET.ImageExtensions.csproj" />
  </ItemGroup>

</Project>
